{ 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-21H2GFU\\SQLEXPRESS;Initial Catalog=greenair;Integrated Security=True"
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
